//colors
$color_trout_80_approx: rgba(72, 76, 97, 0.8);
[class^="col-"] figure {
    position: relative;
    overflow: hidden;
    max-height: 350px;
    background: rgba($black, 0.8);
    ;
    text-align: center;
    cursor: pointer;
    margin-bottom: $grid-gutter-width;
    transition: box-shadow 0.25s ease-in-out;
    box-shadow: 0 0 30px rgba($black, .2);
    img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
        object-fit: cover;
        object-position: center;
    }
    figcaption {
        padding: $grid-gutter-width/2;
        color: $white;
        text-transform: uppercase;
        font-size: 1.25em;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        >a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    figcaption {
        &::before {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0, $color_trout_80_approx 75%);
            content: '';
            opacity: 0;
            transform: translate3d(0, 50%, 0);
        }
        &::after {
            pointer-events: none;
        }
    }
    h2 {
        word-spacing: -0.15em;
        font-weight: 700;
        margin: 0; // span {
        //     font-weight: 800;
        // }
    }
    p {
        margin: 0;
        letter-spacing: 1px;
        font-size: 68.5%;
    }
}

figure.effect-lily {
    img {
        max-width: none;
        width: calc(100% +50px);
        opacity: 0.7;
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(-40px, 0, 0);
    }
    figcaption {
        text-align: left;
        >div {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: $grid-gutter-width/2;
            width: 100%; // height: 50%;
            height: 35%;
        }
    }
    h2 {
        transform: translate3d(0, 40px, 0);
        transition: transform 0.35s;
    }
    p {
        transform: translate3d(0, 40px, 0);
        color: rgba($white, 0.8);
        opacity: 0;
        transition: opacity 0.2s, transform 0.35s;
    }
    &:hover {
        box-shadow: 0 0 20px rgba($black, .1);
        img {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        p {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition-delay: 0.05s;
            transition-duration: 0.35s;
        }
        figcaption::before {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        h2 {
            transform: translate3d(0, 0, 0);
        }
    }
}