.divider {
    width: 100%;
    height: 3px;
    background: $white;
}

.text-gray {
    color: $gray-600;
}

.subheading {
    @extend .d-block;
    font-size: 0.875rem;
    color: $gray-600;
}

img {
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */
    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}

.modal#Video {
	.close {
		text-shadow: none;
		opacity: 1;
		position: absolute;
	    top: 5px;
	    right: 5px;
	    z-index: 2;
	}
}