.hero-container {
    height: 350px;
    overflow: hidden;
    position: relative;
    @include media-breakpoint-up(lg) {
        height: 450px;
    }
    img.hero-background {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: rgba(theme-color('primary'), 0.5);
        color: $white;
        >.container,
        >.container-fluid {
            height: 100%;

            h1 {
                &:first-child:last-child {
                    margin-bottom: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .breadcrumb {
                background-color: transparent;
                margin-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                .breadcrumb-item {
                	a {
                		color: $white;
                	}
                    // The separator between breadcrumbs (by default, a forward-slash: "/")
                    +.breadcrumb-item {
                        // padding-left: $breadcrumb-item-padding;

                        &::before {
                            // display: inline-block;
                            // Suppress underlining of the separator in modern browsers
                            // padding-right: $breadcrumb-item-padding;
                            color: $white;
                            // content: $breadcrumb-divider;
                        }
                    }
                    // IE9-11 hack to properly handle hyperlink underlines for breadcrumbs built
                    // without `<ul>`s. The `::before` pseudo-element generates an element
                    // *within* the .breadcrumb-item and thereby inherits the `text-decoration`.
                    //
                    // To trick IE into suppressing the underline, we give the pseudo-element an
                    // underline and then immediately remove it.
                    // +.breadcrumb-item:hover::before {
                    //     text-decoration: underline;
                    // }
                    // stylelint-disable-next-line no-duplicate-selectors
                    // +.breadcrumb-item:hover::before {
                    //     text-decoration: none;
                    // }

                    &.active {
                        color: $white;
                    }
                }
            }
        }
    }
}